[gd_scene load_steps=16 format=3 uid="uid://bsq576jgw4i0u"]

[ext_resource type="PackedScene" uid="uid://4g3qhsx5k8g0" path="res://UI/health bar/health_bar.tscn" id="1_60nn1"]
[ext_resource type="PackedScene" uid="uid://bs4au5mh4uaqf" path="res://UI/Key/missing_item.tscn" id="1_xw6kl"]
[ext_resource type="Texture2D" uid="uid://it5b1xhandyb" path="res://UI/health bar/heart1.png" id="2_gbkdh"]
[ext_resource type="Texture2D" uid="uid://cvro8on7g1pvg" path="res://UI/health bar/heart0.png" id="3_8vpl5"]
[ext_resource type="Texture2D" uid="uid://cyvqy4rlek54v" path="res://UI/ui icons/redbeard_profile.png" id="4_8vpl5"]
[ext_resource type="Texture2D" uid="uid://c175yr6wrlb0b" path="res://UI/ui icons/stud_ui.png" id="5_febr6"]
[ext_resource type="Texture2D" uid="uid://cygmp1ducvbyh" path="res://UI/ui icons/pause_pressed.png" id="7_k5pxx"]
[ext_resource type="Texture2D" uid="uid://wm3kxbiyp353" path="res://UI/ui icons/unmuted.png" id="8_tb4gh"]
[ext_resource type="Script" uid="uid://mlfoq5rm4ols" path="res://Assets/Scripts/Global.gd" id="9_tb4gh"]
[ext_resource type="Script" uid="uid://cd4o6k7o671je" path="res://UI/pause_button.gd" id="9_v3gls"]
[ext_resource type="Script" uid="uid://cgg0auijaut6w" path="res://UI/stud_label.gd" id="10_xw6kl"]
[ext_resource type="Texture2D" uid="uid://brk2ewffgv54h" path="res://UI/ui icons/pause_normal.png" id="11_3hgyf"]
[ext_resource type="Script" uid="uid://vgonkhdms84v" path="res://UI/mute_button.gd" id="12_ytrf8"]
[ext_resource type="Texture2D" uid="uid://bcvfj2br12dwt" path="res://UI/ui icons/muted.png" id="13_c5q7s"]
[ext_resource type="Texture2D" uid="uid://mhsqmua217ku" path="res://UI/ui icons/home.png" id="16_u7bt3"]

[node name="GameScreen" type="CanvasLayer"]

[node name="Missing Item" parent="." instance=ExtResource("1_xw6kl")]
position = Vector2(72, 192)
scale = Vector2(0.5, 0.5)

[node name="HealthBar" parent="." instance=ExtResource("1_60nn1")]
position = Vector2(134, 68)
heart1 = ExtResource("2_gbkdh")
heart0 = ExtResource("3_8vpl5")

[node name="RedbeardProfile" type="Sprite2D" parent="."]
position = Vector2(78, 76)
texture = ExtResource("4_8vpl5")

[node name="StudUi" type="Sprite2D" parent="."]
position = Vector2(168, 54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_febr6")

[node name="StudCounter" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_tb4gh")

[node name="StudLabel" type="Label" parent="StudCounter"]
unique_name_in_owner = true
offset_left = 195.0
offset_top = 21.0
offset_right = 252.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 0.886275, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
text = "0"
script = ExtResource("10_xw6kl")

[node name="Pause Button" type="Node2D" parent="."]
process_mode = 3
position = Vector2(32, 21)
scale = Vector2(0.4, 0.4)
script = ExtResource("9_v3gls")

[node name="TextureButton" type="TextureButton" parent="Pause Button"]
process_mode = 3
offset_left = 2432.5
offset_top = 7.5
offset_right = 2556.5
offset_bottom = 131.5
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("11_3hgyf")
texture_pressed = ExtResource("7_k5pxx")

[node name="HomeButton" type="TextureButton" parent="Pause Button"]
process_mode = 3
offset_left = 2120.0
offset_top = 7.5
offset_right = 2244.0
offset_bottom = 131.5
focus_mode = 0
texture_normal = ExtResource("16_u7bt3")

[node name="Mute Button" type="Node2D" parent="."]
process_mode = 3
position = Vector2(88, 21)
scale = Vector2(0.4, 0.4)
script = ExtResource("12_ytrf8")

[node name="TextureButton" type="TextureButton" parent="Mute Button"]
offset_left = 2140.0
offset_top = 7.5
offset_right = 2264.0
offset_bottom = 131.5
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("8_tb4gh")
texture_pressed = ExtResource("13_c5q7s")

[connection signal="pressed" from="Pause Button/TextureButton" to="Pause Button" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Pause Button/HomeButton" to="Pause Button" method="_on_home_button_pressed"]
[connection signal="pressed" from="Mute Button/TextureButton" to="Mute Button" method="_on_texture_button_pressed"]
