[gd_scene load_steps=8 format=3 uid="uid://dn6q35angxesc"]

[ext_resource type="Script" uid="uid://kw2cuwugdkfa" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://btscafcvyervh" path="res://Assets/Sprites/idle_centretest.png" id="2_t1xgp"]
[ext_resource type="Texture2D" uid="uid://cvro8on7g1pvg" path="res://UI/health bar/heart0.png" id="3_23lac"]
[ext_resource type="Texture2D" uid="uid://bwnywpob78k3j" path="res://Assets/Sprites/run1_centretest.png" id="3_t1xgp"]
[ext_resource type="Texture2D" uid="uid://7w3qy08boo45" path="res://Assets/Sprites/run2_centretest.png" id="4_23lac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w3t24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t1xgp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("3_23lac")
}],
"loop": false,
"name": &"knockback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t1xgp")
}, {
"duration": 1.0,
"texture": ExtResource("4_23lac")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 7.7
height = 38.2

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7dd06")
speed = 50.0
jump_power = 70.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -3)
zoom = Vector2(0.4, 0.4)
limit_bottom = 300
position_smoothing_enabled = true

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_w3t24")
animation = &"knockback"

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_7dd06")
